<style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Clipboard landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="/images/bg-header-desktop.png" alt="">
    <div class="Header-logo">
       <img class="Header" src="/images/logo.svg" alt="">
    </div>
    <div class="First-Section">
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.</p>
        <div class="First-Section-buttons">
            <button class="Download-for-iOS">Download for iOS</button>
        <button class="Download-for-Mac">Download for Mac</button>
        </div>
    </div>
    <div class="Second-Section">
        <h2>Keep track of your snippets</h2>
        <p class="Keep-track-of-your-snippets-text">Clipboard instantly stores any item you copy in the cloud, 
            meaning you can access your snippets immediately on all your 
            devices. Our Mac and iOS apps will help you organize everything.</p>
            <div class="image-section">
                <img class="Computer" src="/images/image-computer.png" alt="">
                <div class="image-section-text">
                    <h3>Quick Search</h3>
                <p>Easily search your snippets by content, category, web address, application, and more.</p>
                <h3>iCloud Sync</h3>
                <p>Instantly saves and syncs snippets across all your devices.</p>
                <h3>Complete History</h3>
                <p>Retrieve any snippets from the first moment you started using the app.</p>
                </div>
            </div>
    </div>
    <div class="Third-Section">
        <h2>Access Clipboard anywhere</h2>
        <p class="Access-clipboard-anywhere-text">Whether you’re on the go, or at your computer, you can access all your Clipboard 
            snippets in a few simple clicks.</p>
            <img class="Device" src="/images/image-devices.png" alt="">
    </div>
    <div class="Fourth-Section">
         <h2>Supercharge your overflow</h2>
         <p>We’ve got the tools to boost your productivity.</p>
         <div class="Supercharge-tools">
            <div class="Create-blacklists">
                <img src="/images/icon-blacklist.svg" alt="">
                <h3>Create blacklists</h3>
                <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </div>
            <div class="Plain-text-snippets">
                <img src="/images/icon-text.svg" alt="">
                <h3>Plain text snippets</h3>
                <p>Remove unwanted formatting from copied text for a consistent look.</p>
            </div>
            <div class="Sneak-preview">
                <img src="/images/icon-preview.svg" alt="">
                <h3>Sneak preview</h3>
                <p>Quick preview of all snippets on your Clipboard for easy access.</p>
            </div>
         </div>
    </div>
    <div class="Logos">
        <img class="Google-logo" src="/images/logo-google.png" alt="">
        <img class="ibm-logo" src="/images/logo-ibm.png" alt="">
        <img class="Microsoft-logo" src="/images/logo-microsoft.png" alt="">
        <img class="Hp-logo" src="/images/logo-hp.png" alt="">
        <img class="Graphics-logo" src="/images/logo-vector-graphics.png" alt="">
    </div>
    <div class="Clipboard-Section">
        <h2>Clipboard for iOS and Mac OS</h2>
        <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
        <div class="Clipboard-Section-buttons">
        <button class="Download-for-iOS">Download for iOS</button>
        <button class="Download-for-Mac">Download for Mac</button>
        </div>
    </div>
    <div class="Footer">
        <img class="Footer-logo" src="/images/logo.svg" alt="">
        <div class="First-column">
            <p>FAQs</p>
            <p>Contact Us</p>
        </div>
        <div class="Second-column">
            <p>Privacy Policy</p>
            <p>Press Kit</p>
        </div>
        <div class="Third-column">
            <p>Install Guide</p>
        </div>
        <div class="icons">
            <img src="/images/icon-facebook.svg" alt="">
            <img src="/images/icon-twitter.svg" alt="">
            <img src="/images/icon-instagram.svg" alt="">
        </div>

    </div>

    
</body>
</html>